# libmpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpc.so.3'

# Names of this library.
library_names='libmpc.so.3.0.0 libmpc.so.3 libmpc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lsoave/Docker/TMP/buildroot-2013.05/output/host/lib -L/home/lsoave/Docker/TMP/buildroot-2013.05/output/host/usr/lib /home/lsoave/Docker/TMP/buildroot-2013.05/output/host/usr/lib/libmpfr.la /home/lsoave/Docker/TMP/buildroot-2013.05/output/host/usr/lib/libgmp.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lsoave/Docker/TMP/buildroot-2013.05/output/host/usr/lib'
