/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/hostid
/usr/bin/id
/bin/touch
/usr/bin/who
/usr/bin/patch
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/bin/setserial
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/bin/ping
/usr/bin/lsof
/bin/ash
/bin/sh
/sbin/mdev
/usr/bin/[
/usr/bin/[[
/usr/sbin/addgroup
/usr/sbin/adduser
/usr/bin/ar
/usr/sbin/arping
/usr/bin/awk
/usr/bin/basename
/sbin/blkid
/bin/cat
/bin/catv
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/usr/sbin/delgroup
/usr/sbin/deluser
/sbin/devmem
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/echo
/usr/bin/eject
/usr/bin/env
/usr/sbin/ether-wake
/usr/bin/expr
/bin/false
/bin/fdflush
/usr/sbin/fdformat
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/gunzip
/bin/gzip
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/usr/bin/install
/sbin/ip
/sbin/ipaddr
/usr/bin/ipcrm
/usr/bin/ipcs
/sbin/iplink
/sbin/iproute
/sbin/iprule
/sbin/iptunnel
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/sbin/klogd
/usr/bin/last
/usr/bin/less
/bin/linux32
/bin/linux64
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/bin/lsattr
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/lzcat
/usr/bin/lzma
/sbin/makedevs
/usr/bin/md5sum
/usr/bin/microcom
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mv
/sbin/nameif
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/bin/pidof
/bin/pipe_progress
/sbin/pivot_root
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/sbin/runlevel
/bin/sed
/usr/bin/seq
/bin/setarch
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/setsid
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unxz
/usr/bin/unlzma
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/usr/bin/vlock
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/yes
/bin/zcat
